{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "description": "Free Code Camp API project with the goal of creating shortened URL in JSON format.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Valverde",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2",
    "mongoose-auto-increment-2": "^1.0.3",
    "validator": "^10.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
